<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Address</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        font-size: 20px;
        
        background-color: black;
  color: white;
  width: 80%;
  height: 100vh;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
   display: flex;
   justify-content: center;
   width: 100%;
  height:auto;
  padding: 30px;
  background: linear-gradient(217deg, rgba(66, 66, 69, 0.8), rgba(166, 126, 126, 0) 70.71%),
          linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
          linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
          text-align: center;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-size: 30px;
}
    
    

</style>
<body>
    <div class="food_form_main_container">
        <b>
            FULL NAME
          </b>
          <br>
          <input type="text" placeholder=" Enter your Name">
          <BR>
              <b>
                  Phone Number 
              </b>
          
              <br>
          
              <input type="text" placeholder=" Enter your nummber">
          
             <br>
              
               <b>Pin code</b>
               <br>
          
               <input type="text" placeholder=" Enter your Pin number">
          
          
               <br>
          
               <b>
                State (Required)*
               </b>
          
               <br>
          
               <input type="text" placeholder=" Enter your State">
          
               <br>
          
               <b>
                  City(Requried)*
               </b>
               <br>
          
               <input type="text" placeholder=" Enter your City">
               <br>
          
               <b>
                  House No. Building Name (Required)*
               </b>
               <br>
               <input type="text" placeholder=" Enter your Address">
               <br>
               
               <b>
                  Type of address
               </b>
               <br>
          
               
               <br>
               <input type="radio" value="Home" name="class" id="123">Home
               
              <input type="radio" value="Work" name="class" id="123">Work
              <br>
          
          <b>
              <button class="btn"><a href="/menu/payment.html">SAVE</a></button>
          </b>
    </div>
    
</body>
</html>