<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>menu</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
    }
    .Idli_menu_container{
    background: url(/images/idlimenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
    }
  .Idli_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .Idli_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.Idli_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  } 
  table td a{
    color: white;
  }
  </style>
<body>
    <div class="Idli_menu_container">
    <div class="Idli_sub_container">
    <h1 class="Idli_menu_heading">
    
        IDLI MENU
    </h1>
   
        
        <table width="100%">
          
          <tr>
          <td> Steam Idli</td>   
          <td><a href="fooddelivery.html">Rs.80</a></td>
          
          </tr>
    
          <tr>
          <td>Butter Steam Idli</td>
          <td><a href="fooddelivery.html">Rs.95</a></td>
          
          </tr>
    
          <tr>
          <td>Idli Wada Sambhar </td>
          <td><a href="fooddelivery.html">Rs.100</a></td>
           </tr>
    
          <tr>
         <td> Rasam Idli</td>
         <td><a href="fooddelivery.html">Rs.120</a></td>
          </tr>
    
         <tr>
         <td>Mini Mulgapodi Idli</td>
         <td><a href="fooddelivery.html">Rs.150</a></td>
           </tr> 
    
         <tr>
          <td>Kancheepuram Idli</td>
          <td><a href="fooddelivery.html">Rs.155</a>
          </td>
          
         </tr>
    
         <tr>
          <td>Mini Crispy Idli</td>
          <td><a href="fooddelivery.html">Rs.140</a></td>
          
    </tr>
    <tr>
    <td>Mini Fry Masala Idli</td>
    <td><a href="fooddelivery.html">Rs.110</a></td>
    
    </tr>
    
    
    <TR>
    <td>Butter Garlic Idli</td>
    <td><a href="fooddelivery.html">Rs.160</a>
    </td>
    
    </TR>
    
    <tr>
    <td>Madrasi Fried Idli</td>
    <td><a href="fooddelivery.html">Rs.190</a></td>

    <tr>
   <td>Idli Poriyal</td>
   <td><a href="fooddelivery.html">Rs.130</a></td>
    </tr>

    <tr>
        <td>Mahablipuram Pudina Idli</td>
        <td><a href="fooddelivery.html">Rs.145</a></td>
    </tr>
    
    
    </table>
    
    
</body>
</html>