<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>menu</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
  }
  .MasalaDosa_menu_container{
    background: url(/images/masaladosamenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
    }
  .MasalaDosa_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .MasalaDosa_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.MasalaDosa_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  } 
  table td a{
    color: white;
  }
  </style>
<body>
  <div class="MasalaDosa_menu_container">
    <div class="MasalaDosa_sub_container">
    <h1 class="MasalaDosa_menu_heading">
 <h1 class="MasalaDosa_menu_heading">
    DOSA MENU
</h1>

        
    <table width="100%">
      
      <tr>
      <td> Masala Dosa </td>   
      <td><a href="fooddelivery.html">Rs.60</a></td>
      
      </tr>

      <tr>
      <td>Cheese Masala Dosa</td>
      <td><a href="fooddelivery.html">Rs.95</a></td>
      
      </tr>

      <tr>
      <td>Onion Masala Dosa</td>
      <td><a href="fooddelivery.html">Rs.120</a></td>
       </tr>

      <tr>
     <td> Onion  Cheese Masala Dosa</td>
     <td><a href="fooddelivery.html">Rs.180</a></td>
      </tr>

     <tr>
     <td>Schezawan Cheese Masala Dosa</td>
     <td><a href="fooddelivery.html">Rs.150</a></td>
       </tr> 

     <tr>
      <td>Schezawan Cheese Masala Dosa</td>
      <td><a href="fooddelivery.html">Rs.190</a></td>
      
     </tr>

     <tr>
      <td>Panner Masala Dosa</td>
      <td><a href="fooddelivery.html">Rs.250</a></td>
      
</tr>
<tr>
<td>Panner Masala Dosa </td>
<td><a href="fooddelivery.html">Rs.185</a></td>

</tr>


<TR>
<td>Schezawan Panner Masala Dosa</td>
<td><a href="fooddelivery.html">Rs.320</a></td>

</TR>

<tr>
<td>Schezawan Panner Cheese Masala Dosa </td>
<td><a href="fooddelivery.html">Rs.260</a></td>


</table>
</body>
</html>