<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Menu</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
    }
    .VegMomos_menu_container{
    background: url(/images/momomenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
    }
  .VegMomos_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .VegMomos_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.VegMomos_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  } 
  table td a{
    color: white;
  }
  </style>
<body>
  <div class="VegMomos_menu_container">
    <div class="VegMomos_sub_container">
    <h1 class="VegMomos_menu_heading">
        MOMOS MENU
    </h1>
    
        
        <table width="100%">
          
          <tr>
          <td> Veg Momos </td>   
          <td><a href="fooddelivery.html">Rs.80</a></td>
          
          </tr>
    
          <tr>
          <td>Panner Momos</td>
          <td><a href="fooddelivery.html">Rs.95</a></td>
          
          </tr>
    
          <tr>
          <td>Fry Momos</td>
          <td><a href="fooddelivery.html">Rs.100</a></td>
           </tr>
    
          <tr>
         <td> Tandoori Momos</td>
         <td><a href="fooddelivery.html">Rs.150</a></td>
          </tr>
    
         <tr>
         <td>Spinach /Palak Momos</td>
         <td><a href="fooddelivery.html">Rs.120</a></td>
           </tr> 
    
         <tr>
          <td>Gravy Momos</td>
          <td><a href="fooddelivery.html">Rs.130</a></td>
          
         </tr>
    
         <tr>
          <td>Chilly Momos</td>
          <td><a href="fooddelivery.html">Rs.170</a></td>
          
    </tr>
    <tr>
    <td>Afghani Momos</td>
    <td><a href="fooddelivery.html">Rs.110</a></td>
    
    </tr>
    
    
    <TR>
    <td>Panner Masala Momos</td>
    <td><a href="fooddelivery.html">Rs.320</a></td>
    
    </TR>
    
    <tr>
    <td>Panner Momos Fry</td>
    <td><a href="fooddelivery.html">Rs.150</a></td>
    
    
    </table>
    
</body>
</html>
