<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>menu</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
    }
    .Coffee_menu_container{
    background: url(/images/coffeemenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
    }
  .Coffee_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .Coffee_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.Coffee_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  } 
  table td a{
    color: white;
  }
  </style>
<body> 
<div class="Coffee_menu_container">
    <div class="Coffee_sub_container">
    <h1 class="Coffee_menu_heading">
        COFFEE  MENU
    <h1>
        Coffee 
    </h1>
    
        
        <table width="100%">
          
          <tr>
          <td> Cappuchino</td>   
          <td><a href="fooddelivery.html">Rs.80</a></td>
          
          </tr>
    
          <tr>
          <td>Black Coffee</td>
          <td><a href="fooddelivery.html">Rs.95</a></td>
          
          </tr>
    
          <tr>
          <td>Cafe Latte </td>
          <td><a href="fooddelivery.html">Rs.100</a></td>
           </tr>
    
          <tr>
         <td> Cold Coffee</td>
         <td><a href="fooddelivery.html">Rs.150</a></td>
          </tr>
    
         <tr>
         <td>Cold Coffee with IceCream</td>
         <td><a href="fooddelivery.html">Rs.120</a></td>
           </tr> 
    
         <tr>
          <td>Cafe Bros Special</td>
          <td><a href="fooddelivery.html">Rs.85</a></td>
          
         </tr>
    
         <tr>
          <td>Hot Coffee</td>
          <td><a href="fooddelivery.html">Rs.40</a></td>
          
    </tr>
    <tr>
    <td>Hot Special coffee</td>
    <td><a href="fooddelivery.html">Rs.110</a></td>
    
    </tr>
    
    
    <TR>
    <td>Coconut Cold Coffee</td>
    <td><a href="fooddelivery.html">Rs.110</a></td>
    
    </TR>
    
    <tr>
    <td>Irish Cold Coffee</td>
    <td><a href="fooddelivery.html">Rs.50</a></td>

    <tr>
   <td>Tropical Cold Coffee</td></td>
   <td><a href="fooddelivery.html">Rs. 130</a></td>
    </tr>

    <tr>
        <td>Fruit Cold Coffee</td>
        <td><a href="fooddelivery.html">Rs. 155</a></td>
    </tr>
    
    
    </table>
    
    
</body>
</html>