<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>menu</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
  }
  .thali_menu_container{
    background: url(/images/thalimenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
    }
  .thali_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .thali_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.thali_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  } 
  table td a{
    color: white;
  }
  </style>
<body>
  <div class="thali_menu_container">
    <div class="thali_sub_container">
    <h1 class="thali_menu_heading">
        THALI  MENU
    </h1>
    
    
        
        <table width="100%">
          
          <tr>
          <td> Simple Thali </td>   
          <td><a href="fooddelivery.html">Rs.145</a></td>
          
          </tr>
  
          <tr>
          <td>Supreme Thali</td>
          <td><a href="fooddelivery.html">Rs.169</a></td>
          
          </tr>
  
          <tr>
          <td>Delux Thali</td>
          <td><a href="fooddelivery.html">Rs.200</a></td>
           </tr>
  
          <tr>
         <td> Chicken Thali </td>
         <td><a href="fooddelivery.html">Rs.250</a></td>
          </tr>
  
         <tr>
         <td>Lucknow Thali </td>
         <td><a href="fooddelivery.html">Rs.299</a></td>
           </tr> 
  
         <tr>
          <td>Panner Handi </td>
          <td><a href="fooddelivery.html">Rs.290</a></td>
          
         </tr>
  
         <tr>
          <td>Butter Panner Masala</td>
          <td><a href="fooddelivery.html">Rs.350</a></td>
          
  </tr>
  <tr>
    <td>Rajasthani Thali</td>
    <td><a href="fooddelivery.html">Rs.189</a></td>
    
  </tr>
  
  
  <TR>
    <td>Special Thali</td>
    <td><a href="fooddelivery.html">Rs.320</a></td>
    
  </TR>
  
  <tr>
    <td>Punjabi Thali</td>
    <td><a href="fooddelivery.html">Rs.260</a></td>
    
  
  
  
  
      </table>
      
    
    
</body>
</html>