<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>menu</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
    }
    .IceCream_menu_container{
    background: url(/images/icecreammenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
    }
  .IceCream_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .IceCream_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.IceCream_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  } 
  table td a{
    color: white;
  }
  </style>
<body> 
    <div class="IceCream_menu_container">
        <div class="IceCream_sub_container">
        <h1 class="IceCream_menu_heading">
    
        ICE CREAM MENU
    </h1>
    

        
        <table width="100%">
          
          <tr>
          <td> Vanilla </td>   
          <td><a href="fooddelivery.html">Rs.40</a></td>
          
          </tr>
    
          <tr>
          <td>Mango</td>
          <td><a href="fooddelivery.html">Rs.65</a></td>
          
          </tr>
    
          <tr>
          <td>Green  Pista</td>
          <td><a href="fooddelivery.html">Rs.55</a></td>
           </tr>
    
          <tr>
         <td>Strawberry</td>
         <td><a href="fooddelivery.html">Rs.85</a></td>
          </tr>
    
         <tr>
         <td>Pan Nawabi</td>
         <td><a href="fooddelivery.html">Rs.75</a></td>
           </tr> 
    
         <tr>
          <td>Rajbhog</td>
          <td><a href="fooddelivery.html">Rs.65</a></td>
          
         </tr>
    
         <tr>
          <td>Kesar Pista</td>
          <td><a href="fooddelivery.html">Rs.70</a></td>
          
    </tr>
    <tr>
    <td>Chocolate Browine</td>
    <td><a href="fooddelivery.html">Rs.110</a></td>
    
    </tr>
    
    
    <TR>
    <td>Red Velvet</td>
    <td><a href="fooddelivery.html">Rs.130</a></td>
    
    </TR>
    
    <tr>
    <td>Kaju Draksh</td>
    <td><a href="fooddelivery.html">Rs.150</a></td>
    
    
    </table>
    
</body>
</html>