<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title> Pizza menu</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
  }
  .pizza_menu_container{
    background: url(/images/pizza_menu_img.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
   
    display: flex;
    justify-content: center;
  }
  .pizza_sub_container{
    width: 100%;
    height: atuo;
    padding: 30px;
    background: linear-gradient(217deg, rgba(32, 32, 33, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(12, 13, 12, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(56, 66, 50, 0.8), rgba(0,0,255,0) 70.71%);
    
  }
  .pizza_menu_heading{
    /* this property is used to center the txt */
    text-align: center; 
    margin-bottom: 30px;
  }
  table .pizza_heading{
    font-size: 1.5rem;
    
  }
  table{
    font-size: 30px;
  }
  table td a{
    color: white;
  }
  
 
</style>
<body>
   <div class="pizza_menu_container">
    <div class="pizza_sub_container">
      <h1 class="pizza_menu_heading"> PIZZA MENU </h1>


        
      <table width="100%">
        
        <tr class="pizza_heading">
        <td>Pizza Name </td>   
        <td>Regular</td>
        <td>Medium</td>
        <td>Large</td>
        </tr>
        

        <tr>
          
        <td>Classic Mararita</td>
        <td><a href="fooddelivery.html">Rs. 169</a></td>
        <td><a href="fooddelivery.html">Rs. 220</a></td>
        <td><a href="fooddelivery.html">Rs. 310</a></td>
      
        </tr>

        <tr>
        <td>Garen Fresh Pizza</td>
        <td><a href="fooddelivery.html">Rs. 199</a></td>
        <td><a href="fooddelivery.html">Rs. 240</a></td>
        <td><a href="fooddelivery.html">Rs. 340</a></td> </tr>

        <tr>
       <td>Maggi Pizza</td>
       <td><a href="fooddelivery.html">Rs. 199</a></td>
       <td><a href="fooddelivery.html">Rs. 250</a></td>
       <td><a href="fooddelivery.html">Rs. 360</a></td> </tr>

       <tr>
       <td>Macaroni Pizza </td>
       <td><a href="fooddelivery.html">Rs. 199</a></td>
       <td><a href="fooddelivery.html">Rs. 240</a></td>
       <td><a href="fooddelivery.html">Rs. 300</a></td>  </tr> 

       <tr>
        <td>Basil Pesto Pizza </td>
        <td><a href="fooddelivery.html">Rs. 210</a></td>
        <td><a href="fooddelivery.html">Rs. 269</a></td>
        <td><a href="fooddelivery.html">Rs. 299</a></td>
       </tr>

       <tr>
        <td>Cottage Cheese Pizza </td>
        <td><a href="fooddelivery.html">Rs. 250</a></td>
        <td><a href="fooddelivery.html">Rs. 299</a></td>
        <td><a href="fooddelivery.html">Rs. 350</a></td>
</tr>
<tr>
  <td>Potato Wedges Pizza </td>
  <td><a href="fooddelivery.html">Rs. 199</a></td>
  <td><a href="fooddelivery.html">Rs. 249</a></td>
  <td><a href="fooddelivery.html">Rs. 299</a></td>
</tr>


<TR>
  <td>Simply Chicken Pizza </td>
  <td><a href="fooddelivery.html">Rs. 320</a></td>
  <td><a href="fooddelivery.html">Rs. 369</a></td>
  <td><a href="fooddelivery.html">Rs. 399</a></td>
</TR>

<tr>
  <td>Chicken Supreme Pizza</td>
  <td><a href="fooddelivery.html">Rs. 260</a></td>
  <td><a href="fooddelivery.html">Rs. 299</a></td>
  <td><a href="fooddelivery.html">Rs. 349</a></td>

</tr>

<tr>
  <td>Chicken Seekh Pizza</td>
  <td><a href="fooddelivery.html">Rs. 249</a></td>
  <td><a href="fooddelivery.html">Rs. 299</a></td>
  <td><a href="fooddelivery.html">Rs. 349</a></td>
</tr>

<tr>
  <td>Chicken Grilled Pizza </td>
  <td><a href="fooddelivery.html">Rs. 260</a></td>
  <td><a href="fooddelivery.html">Rs. 299</a></td>
  <td><a href="fooddelivery.html">Rs. 250</a></td>
</tr>

<tr>
  <td>Chicken Jalapeno Pizza</td>
  <td><a href="fooddelivery.html">Rs. 350</a></td>
  <td><a href="fooddelivery.html">Rs. 399</a></td>
  <td><a href="fooddelivery.html">Rs. 450</a></td>
</tr>

    </table>
    
    </div>
    
   </div>
    
</body>
</html>