<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Menu</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
  }
  .Springrolls_menu_container{
    background: url(/images/springrollsmenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
    }
  .Springrolls_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(32, 32, 33, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(12, 13, 12, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(56, 66, 50, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .Springrolls_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.Springrolls_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  } 
  table td a{
    color: white;
  }
  </style>

<body>
    <div class="Springrolls_menu_container">
        <div class="Springrolls_sub_container">
    <h1 class="Springrolls_menu_heading">
        SPRING ROLLS MENU
    </h1>
    
        
        <table width="100%">
          
          <tr>
          <td>Panner Masala Roll</td>   
          <td><a href="fooddelivery.html">Rs.110</a></td>
         
          </tr>
          
  
          <tr>
          <td>Soya Chaap Masala Roll</td>
          <td><a href="fooddelivery.html">Rs.100</a></td>
          
          </tr>
  
          <tr>
          <td>Cheese  Masala Roll</td>
          <td><a href="fooddelivery.html">Rs.130</a></td>
          </tr>
  
          <tr>
         <td>Panner Hariyali Roll</td>
         <td><a href="fooddelivery.html">Rs.199</a></td>
         </tr>
  
         <tr>
         <td>Chicken Fry Roll </td>
         <td><a href="fooddelivery.html">Rs.150</a></td>
         </tr> 
  
         <tr>
          <td>Chicken Hariyali Roll </td>
          <td><a href="fooddelivery.html">Rs.130</a></td>
          
         </tr>
  
         <tr>
          <td>Double Chicken Roll</td>
          <td><a href="fooddelivery.html">Rs.189</a></td>
          
  </tr>
  <tr>
    <td>Mushroom Masala Roll </td>
    <td><a href="fooddelivery.html">Rs.99</a></td>
  
  </tr>
  
  
      </table>
      
</body>
</html>