<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">

    <title>Menu</title>
</head>
<style>
  body{
    display: flex;
    justify-content: center;
  }
  .Burger_menu_container{
    background: url(/images/burgermenu.png);
    background-color: black;
    color: white;
    width: 80%;
    height: 100vh;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
     display: flex;
     justify-content: center;
   
  }
  .Burger_sub_container{
    width: 100%;
    height:auto;
    padding: 30px;
    background: linear-gradient(217deg, rgba(32, 32, 33, 0.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(12, 13, 12, 0.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(56, 66, 50, 0.8), rgba(0,0,255,0) 70.71%);
  }
  .burger_menu_heading{
    text-align: center;
    margin-bottom: 30px;
  }
  table.burger_heading{
    font-size: 1.5rem;
  }
  table{
    font-size: 30px;
  }
  table td a{
    color: white;
  }

</style>
<body>
  <div class="Burger_menu_container">
  <div class="Burger_sub_container">
    <h1 class="burger_menu_heading">
       BURGER MENU 
    </h1>
    
        
        <table width="100%">
          
          <tr class="burger_heading">
          <td> Veg Fantastic Slider </td>   
          <td><a href="fooddelivery.html">Rs.45</a></td>
          
          </tr>
  
          <tr>
          <td>Crunchy Aloo Slider</td>
          <td><a href="fooddelivery.html">Rs.69</a></td>
          
          </tr>
  
          <tr>
          <td> Fantastic Slider</td>
          <td><a href="fooddelivery.html">Rs.89</a></td>
           </tr>
  
          <tr>
         <td>Aloo Achari Burger</td>
         <td><a href="fooddelivery.html">Rs.99</a></td>
          </tr>
  
         <tr>
         <td>Aloo Bechara Burger </td>
         <td><a href="fooddelivery.html">Rs.89</a></td>
           </tr> 
  
         <tr>
          <td>Veg Suprise Burger </td>
          <td><a href="fooddelivery.html">Rs.99</a></td>
          
         </tr>
  
         <tr>
          <td>Panner Makhani Burger</td>
          <td><a href="fooddelivery.html">Rs.50</a></td>
          
  </tr>
  <tr>
    <td>Veg Cheese Bomb Burger</td>
    <td><a href="fooddelivery.html">Rs.199</a></td>
    
  </tr>
  
  
  <TR>
    <td>Veg Wabber </td>
    <td><a href="fooddelivery.html">Rs.120</a></td>
    
  </TR>
  
  <tr>
    <td>Wild Potato Burger</td>
    <td><a href="fooddelivery.html">Rs.260</a></td>
    
  
  </tr>
  
  <tr>
    <td>Spicy Chilli Lava Burger</td>
    <td><a href="fooddelivery.html">Rs.249</a></td>
    
  </tr>
  
  <tr>
    <td>Cheese Wrap Burger  </td>
    <td><a href="fooddelivery.html">Rs.220</a></td>
   
  </tr>
  
  <tr>
    <td>Veg Tandoori Burger</td>
    <td><a href="fooddelivery.html">Rs.350</a></td>
    
  </tr>
      </table>
      
        
    
</body>
</html>
