<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>menu</title>
</head>
<style>
  body{
      display:flex;
      justify-content: center;
  }
  .Friedrice_menu_container{
  background: url(/images/FRIENDRICEMENU.png);
  background-color: black;
  color: white;
  width: 80%;
  height: 100vh;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
   display: flex;
   justify-content: center;
  }
.Friedrice_sub_container{
  width: 100%;
  height:auto;
  padding: 30px;
  background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
          linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
          linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
}
.Friedrice_menu_heading{
  text-align: center;
  margin-bottom: 30px;
}
table.Friedrice_heading{
  font-size: 1.5rem;
}
table{
  font-size: 30px;
} 
table td a{
    color: white;
  }
</style>
<body>
  <div class="Friedrice_menu_container">
    <div class="Friedrice_sub_container">
    <h1 class="Friedrice_menu_heading">
  <h1>
    FRIED RICE MENU
</h1>

        
    <table width="100%">
      
      <tr>
      <td>Veg Fried Rice </td>   
      <td><a href="fooddelivery.html">Rs.80</a></td>
      
      </tr>

      <tr>
      <td>Extra Veg Fried Rice</td>
      <td><a href="fooddelivery.html">Rs.95</a></td>
      
      </tr>

      <tr>
      <td>Sweet Corn Fried Rice  </td>
      <td><a href="fooddelivery.html">Rs.100</a></td>
       </tr>

      <tr>
     <td> Gobi Fried Rice </td>
     <td><a href="fooddelivery.html">Rs.120</a></td>
      </tr>

     <tr>
     <td>Mushroom Fried Rice</td>
     <td><a href="fooddelivery.html">Rs.100</a></td>
       </tr> 

     <tr>
      <td>Egg Fried Rice </td>
      <td><a href="fooddelivery.html">Rs.145</a></td>
      
     </tr>

     <tr>
      <td>Chicken Fried Rice </td>
      <td><a href="fooddelivery.html">Rs.165</a></td>
      
</tr>
<tr>
<td>Mixed Fried Rice</td>
<td><a href="fooddelivery.html">Rs.110</a></td>

</tr>


<TR>
<td>Special Chicken Fried Rice </td>
<td><a href="fooddelivery.html">Rs.160</a></td>

</TR>




</table>


    
</body>
</html>