<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>menu</title>
</head>
<style>
  body{
      display:flex;
      justify-content: center;
  }
  .Maggi_menu_container{
  background: url(/images/maggimenu.png);
  background-color: black;
  color: white;
  width: 80%;
  height: 100vh;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
   display: flex;
   justify-content: center;
  }
.Maggi_sub_container{
  width: 100%;
  height:auto;
  padding: 30px;
  background: linear-gradient(217deg, rgba(154, 154, 159, 0.8), rgba(255,0,0,0) 70.71%),
          linear-gradient(127deg, rgba(99, 111, 99, 0.8), rgba(0,255,0,0) 70.71%),
          linear-gradient(336deg, rgba(48, 53, 45, 0.8), rgba(0,0,255,0) 70.71%);
}
.Maggi_menu_heading{
  text-align: center;
  margin-bottom: 30px;
}
table.Maggi_heading{
  font-size: 1.5rem;
}
table{
  font-size: 30px;
} 
table td a{
    color: white;
  }
</style>
<body>
  <div class="Maggi_menu_container">
    <div class="Maggi_sub_container">
    <h1 class="Maggi_menu_heading">
        MAGGI MENU
    </h1>
    <table>
        
        <table width="100%">
          
          <tr>
          <td> MAGGI NAME </td>   
          <td>HALF</td>
          <td>FULL</td>
         
          </tr>
          
  
          <tr>
          <td>Plain Maggi</td>
          <td><a href="fooddelivery.html">Rs.30</a></td>
          <td><a href="fooddelivery.html">Rs.55</a></td>
          
          </tr>
  
          <tr>
          <td>Masala Maggi</td>
          <td><a href="fooddelivery.html">Rs.70</a></td>
          <td><a href="fooddelivery.html">Rs.90</a></td>
          </tr>
  
          <tr>
         <td>Classic Maggi</td>
         <td><a href="fooddelivery.html">Rs.70</a></td>
         <td><a href="fooddelivery.html">Rs.75</a></td>
          </tr>
  
         <tr>
         <td>Schezwan </td>
         <td><a href="fooddelivery.html">Rs.65</a></td>
         <td><a href="fooddelivery.html">Rs.70</a></td>
         </tr> 
  
         <tr>
          <td>Chilly Garlic Maggi </td>
          <td><a href="fooddelivery.html">Rs.85</a></td>
          <td><a href="fooddelivery.html">Rs.69</a></td>
         
         </tr>
  
         <tr>
          <td>Chicken Maggi</td>
          <td><a href="fooddelivery.html">Rs.110</a></td>
          <td><a href="fooddelivery.html">Rs.150</a></td>
          
  </tr>
  <tr>
    <td>Chicken Cheese Maggi </td>
    <td><a href="fooddelivery.html">Rs.180</a></td>
    <td><a href="fooddelivery.html">Rs.210</a></td>
 
  </tr>
  
  
  <TR>
    <td>Chicken Classic Maggi</td>
    <td><a href="fooddelivery.html">Rs.150</a></td>
    <td><a href="fooddelivery.html">Rs.165</td>
    
  </TR>
  
  <tr>
    <td>Egg Maggi</td>
    <td><a href="fooddelivery.html">Rs.75</a></td>
    <td><a href="fooddelivery.html">Rs.85</a></td>
    
  
  </tr>
  
  <tr>
    <td>Chicken Italian Maggi</td>
    <td><a href="fooddelivery.html">Rs.150</a></td>
    <td><a href="fooddelivery.html">Rs.180</a></td>
    
  </tr>
  
  
      </table>
      
    
</body>
</html>